# ProyectoExchangeRate

./: .gitignore  Dockerfile  ExchangeRate.csproj  ExchangeRate.sln  README.md  Startup.cs
Controllers/: AuthenticationController.cs  ExchangeController.cs  MonedaController.cs
DataContext/: DataContext.cs  DatosTest.cs  IDataContext.cs
Models/: Exchange.cs  LoginRequestDTO.cs  Moneda.cs  TokenManagement.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_lleon705.pubxml
Service/: IAuthenticateService.cs  IUserService.cs  TokenAuthenticationService.cs  UserService.cs
Util/: Security.cs
